# OmdbApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omdbapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeBaseUrlModule.kt  MockWebServerDispatcher.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/example/omdbapp/presentation/: DetailMovieFragmentTest.kt  MoviesFragmentTest.kt
app/src/androidTest/resources/: detail_movie_success.json  movie_list_success.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/omdbapp/: HiltTestActivity.kt  SimpleCountingIdlingResource.kt  TestIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdbapp/: MainActivity.kt  OmdbApplication.kt  testUtil.kt
app/src/main/java/com/example/omdbapp/data/di/: BaseUrlModule.kt  NetworkModule.kt
app/src/main/java/com/example/omdbapp/data/repository/: MovieRepository.kt
app/src/main/java/com/example/omdbapp/domain/: MovieDetail.kt  MovieHeader.kt  UIState.kt
app/src/main/java/com/example/omdbapp/presentation/: DetailMovieFragment.kt  DetailMovieViewHolder.kt  DetailMovieViewModel.kt  MovieListViewHolder.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/drawable/: bg_curve_corner.xml  bg_curve_corner_medium.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_movies.xml  item_genre.xml  item_info.xml  item_movie.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com.example.omdbapp/: TestIdlingResource.kt
app/src/test/java/com/example/omdbapp/: TestCoroutineRule.kt
app/src/test/java/com/example/omdbapp/presentation/: DetailMovieViewModelTest.kt  MoviesViewModelTest.kt
(+5 files in other folders)
