<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".presentation.DetailMovieFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_poster"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"/>
        <TextView
            android:id="@+id/title_movie"
            app:layout_constraintTop_toBottomOf="@id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            tools:text="@string/hello_blank_fragment" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_genre"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/title_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_rating"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:drawableStart="@drawable/ic_star"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:drawablePadding="@dimen/_8sdp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rv_genre"
            tools:text="asdfd"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_info"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- TODO: Update blank fragment layout -->

</androidx.core.widget.NestedScrollView>
