<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/_10sdp"
    android:clipToPadding="true"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_height="@dimen/_200sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_curve_corner_medium"
        android:layout_margin="@dimen/_1sdp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_poster"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
